<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Balakrishna A - Portfolio</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, #29323c, #485563);
      color: #fff;
    }

    header {
      background-color: rgba(0, 0, 0, 0.8);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 999;
    }

    header ul {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
      margin: 0;
    }

    header li {
      padding: 5px 20px;
    }

    header a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      transition: 0.3s;
    }

    header a:hover {
      color: #04fff7;
    }

    section {
      padding: 50px;
      max-width: 900px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin: 80px auto;
      position: relative;
      text-align: center;
      color: #333;
    }

    /* Hover Effect for Section Headings */
    section h2:hover {
      color: #001aff;
    }

    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .image-container img {
      border: 5px solid #fff;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      animation: colorSplash 5s infinite;
    }

    @keyframes colorSplash {
      0% {
        border-color: #f44336;
      }
      25% {
        border-color: #4caf50;
      }
      50% {
        border-color: #2196f3;
      }
      75% {
        border-color: #ff9800;
      }
      100% {
        border-color: #f44336;
      }
    }

    h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    ul li {
      font-size: 18px;
      margin-bottom: 10px;
      position: relative;
      padding-left: 25px;
    }

    ul li:before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
    
    /* Animated Elements in the Background */
    .background-elements {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
    }

    .circle {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      animation: moveCircle 10s infinite alternate;
    }

    @keyframes moveCircle {
      from {
        transform: translateY(0);
      }
      to {
        transform: translateY(-100vh);
      }
    }

    .square {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: rgba(255, 255, 255, 0.3);
      animation: moveSquare 8s infinite alternate;
    }

    @keyframes moveSquare {
      from {
        transform: translateX(0);
      }
      to {
        transform: translateX(100vw);
      }
    }

    .triangle {
      position: absolute;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 20px solid rgba(255, 255, 255, 0.3);
      animation: moveTriangle 12s infinite alternate;
    }

    @keyframes moveTriangle {
      from {
        transform: translateX(0) rotate(0);
      }
      to {
        transform: translateX(-100vw) rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="background-elements">
    <!-- Animated Elements in the Background -->
    <div class="circle" style="top: 30%; left: 10%;"></div>
    <div class="circle" style="top: 60%; left: 30%;"></div>
    <div class="circle" style="top: 80%; left: 60%;"></div>
    <div class="square" style="top: 20%; left: 40%;"></div>
    <div class="square" style="top: 70%; left: 80%;"></div>
    <div class="triangle" style="top: 50%; left: 20%;"></div>
    <div class="triangle" style="top: 80%; left: 80%;"></div>
  </div>

  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact me</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <div class="image-container">
      <img src="bala.png" alt="Balakrishna A">
    </div>
    <h1 style="color: #000000;">Balakrishna A</h1>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>
      Passionate about technology and eager to contribute to the rapidly evolving IT sector, I am a driven individual
      with a deep love for all things tech-related. With a keen interest in the field of cloud computing and web
      development, I am constantly seeking opportunities to expand my knowledge and skills in these areas.
    </p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML, CSS</li>
      <li>Bootstrap</li>
      <li>Python Programming Language</li>
      <li>Amazon Web Services- AWS</li>
      <li>Linux</li>
      <li>Docker</li>
      <li>Kubernetes (Basic)</li>
      <li>Git</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li>
        <strong>Personal Portfolio</strong> - Portfolio website using HTML and CSS, Bootstrap
        <p>Description: It is a multipage website with beautiful CSS animations and hover effects</p>
      </li>
      <li>
        <strong>Segregation and Treatment of Organic and Inorganic Waste</strong> - Based on the problems of waste
        management system
        <p>Description: Using Arduino UNO and several sensors like moisture sensor, IR sensor, GSM transmitter and
          receiver, GPS system, We had built the system which automatically separates the different types waste into
          separate bins</p>
      </li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: balakrishna144a@gmail.com</p>
    <p>Mobile: 9380083269</p>
    <p>Some lines about this website</p>
  </section>
</body>

</html>
